development:
  hosts:
    ubuntu-desktop:
      ansible_user: tom
      ansible_host: 10.211.55.53

staging:
  hosts:
    cc-staging:
      ansible_user: tnurkkala
      ansible_host: 45.79.222.23

production:
