[pep8]
# format settings for autopep8 package
# autopep8 formats python code according to the PEP8 specification
# Usage: autopep8 --in-place file_name1.py [file_name2.py ...]
# Errors ignored:
# E402: allow module level import not at top of file
ignore = E402
